{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "nodejs20"
    }
  ],
  "hosting": [
    {
      "target": "sites",
      "public": "dist-sites",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "run": {
            "serviceId": "servewebsite",
            "region": "us-central1"
          }
        }
      ],
      "headers": [
        {
          "source": "**/*.@(jpg|jpeg|gif|png|svg|webp|ico|avif)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        },
        {
          "source": "**/*.@(woff|woff2|eot|ttf|otf)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        },
        {
          "source": "**/*.@(js|css)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=86400, stale-while-revalidate=604800"
            }
          ]
        },
        {
          "source": "**",
          "headers": [
            {
              "key": "X-Content-Type-Options",
              "value": "nosniff"
            },
            {
              "key": "X-Frame-Options",
              "value": "SAMEORIGIN"
            },
            {
              "key": "X-XSS-Protection",
              "value": "1; mode=block"
            }
          ]
        }
      ]
    },
    {
      "target": "marketing",
      "public": "dist-unified",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "/site/**",
          "run": {
            "serviceId": "servewebsite",
            "region": "us-central1"
          }
        },
        {
          "source": "/s/**",
          "run": {
            "serviceId": "servewebsite",
            "region": "us-central1"
          }
        },
        {
          "regex": "^/dashboard(/[^.]*)?$",
          "destination": "/dashboard/index.html"
        },
        {
          "regex": "^/finance(/[^.]*)?$",
          "destination": "/finance/index.html"
        },
        {
          "regex": "^/admin(/[^.]*)?$",
          "destination": "/admin/index.html"
        },
        {
          "regex": "^/warehouse(/[^.]*)?$",
          "destination": "/warehouse/index.html"
        },
        {
          "regex": "^/[a-z0-9-]+(/.*)?$",
          "run": {
            "serviceId": "servewebsite",
            "region": "us-central1"
          }
        },
        {
          "regex": "^/[^.]*$",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "**/*.@(jpg|jpeg|gif|png|svg|webp|ico|avif)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        },
        {
          "source": "**/*.@(woff|woff2|eot|ttf|otf)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        },
        {
          "source": "**/*.@(js|css)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=86400, stale-while-revalidate=604800"
            }
          ]
        },
        {
          "source": "**/*.@(html)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache"
            }
          ]
        },
        {
          "source": "**",
          "headers": [
            {
              "key": "X-Content-Type-Options",
              "value": "nosniff"
            },
            {
              "key": "X-Frame-Options",
              "value": "SAMEORIGIN"
            },
            {
              "key": "X-XSS-Protection",
              "value": "1; mode=block"
            }
          ]
        }
      ],
      "cleanUrls": true,
      "trailingSlash": false
    }
  ]
}