{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5174
    },
    {
      "name": "mockup",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", ".claude-mockups", "-l", "3999", "--no-clipboard"],
      "port": 3999
    }
  ]
}
