{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "composite": false,
    "baseUrl": "./src",
    "types": ["vite/client"],
    "skipLibCheck": true,
    "paths": {
      "@shared/*": ["../../../../shared/*"]
    }
  },
  "include": ["src", "../../../../shared/**/*.ts"]
}